#engine base 1500bhp 1600Nm
[HEADER]
VERSION=1
POWER_CURVE=power.lut			; power curve file
COAST_CURVE=FROM_COAST_REF 		; coast curve. can define 3 different options (coast reference, coast values for mathematical curve, coast curve file)

[ENGINE_DATA]
ALTITUDE_SENSITIVITY=0.1			; sensitivity to altitude
INERTIA=0.140					; engine inertia
LIMITER=8000					; engine rev limiter. 0 no limiter
LIMITER_HZ=55					; Frequency of engine limiter
MINIMUM=1100					; Idle rpm
DEFAULT_TURBO_ADJUSTMENT=0			; DEFAULT turbo adjustment if one or more turbos are cockpit adjustable

[COAST_REF]
RPM=9000						; rev number reference
TORQUE=110						; engine braking torque value in Nm at rev number reference
NON_LINEARITY=0					; coast engine brake from ZERO to TORQUE value at rpm with linear (0) to fully exponential (1)

[TURBO_0]
LAG_DN=0.982
LAG_UP=0.992
MAX_BOOST=4.25
WASTEGATE=4.25
DISPLAY_MAX_BOOST=4.25
REFERENCE_RPM=3350
GAMMA=0.5
COCKPIT_ADJUSTABLE=0


[COAST_DATA]
COAST0=0						 
COAST1=0
COAST=0.0000015

[COAST_CURVE]
FILENAME=coast.lut				; coasting curve file

[DAMAGE]
TURBO_BOOST_THRESHOLD=2.20
TURBO_DAMAGE_K=0						; amount of damage per second per (boost - threshold)
RPM_THRESHOLD=10000						; RPM at which the engine starts to take damage
RPM_DAMAGE_K=0	
